{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@grok-deck/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": [
    "src/renderer/src/**/*",
    "src/preload/index.d.ts",
    "../../packages/shared/src/**/*"
  ]
}
